pipeline {
    agent any     
     parameters
      {
          choice(name: 'Select', choices: ['Dev', 'QA', 'Testing', 'Staging'], description: 'Choose anyone of the choices')
      }
    
    stages {
        stage('giri') {
            steps {
                echo '===BUILD==='
            }
        }
    
        stage('prasath') {
            steps {
                echo '===tested==='
                          }
           
        }
        stage('atlast'){
            steps {
                echo '===STAGING==='
             
                  }
        }
    }
}

